server.port=8091
spring.application.name=temperature-aggregator
influx.db.url=http://${INFLUX_HOSTNAME:localhost}:${INFLUX_PORT:8086}
influx.db.tokenstr = ${INFLUX_AUTH_TOKEN:5cOjuZR0j4at5ui9lD1PdxyZbsDKBhnV7tFetmUUKMHVXcX8-2sP35nj6QMmxQFSRI5SQwrzov4vxX8gawqKlw==}
influx.db.bucket =   ${INFLUX_BUCKET_NAME:temperature-bucket}
influx.db.org.name = qardio
influx.db.username = ${INFLUX_USER_NAME:admin}
influx.db.password = ${INFLUX_USER_PASSWORD:passw0rd}
